***************QUERY CON SELECT*******************







1. Selezionare tutti gli studenti nati nel 1990 (160);
***********

SELECT *
FROM `students`
WHERE YEAR(`date_of_birth`) = 1990;



-------------------------------------------------------------------------

2. Selezionare tutti i corsi che valgono più di 10 crediti (479);
***********

SELECT *
FROM `courses`
WHERE `cfu` > 10;



-------------------------------------------------------------------------

3. Selezionare tutti gli studenti che hanno più di 30 anni;
***********

SELECT *
FROM `students`
WHERE YEAR(curdate()) - YEAR(`date_of_birth`) > 30;



-------------------------------------------------------------------------

4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di
laurea (286);
***********

SELECT *
FROM `courses`
WHERE `period` = 'I semestre' AND `year` = 1;



-------------------------------------------------------------------------

5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del
20/06/2020 (21);
***********

SELECT *
FROM `exams`
WHERE HOUR(`hour`) >= 14 AND `date` = '2020-06-20';



-------------------------------------------------------------------------

6. Selezionare tutti i corsi di laurea magistrale (38);
***********

SELECT * 
FROM `degrees` 
WHERE `name` LIKE '%laurea magistrale%';



-------------------------------------------------------------------------

7. Da quanti dipartimenti è composta l'università? (12);
***********

SELECT COUNT(*) AS `Numero_Dipartimenti`
FROM `departments`;



-------------------------------------------------------------------------

8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50);
***********

SELECT COUNT(*) AS `Insegnanti_senza_numero` 
FROM `teachers` 
WHERE `phone` IS NULL;






/////////////////////////////////////////////////////////////////////////////////

***************QUERY CON GROUP*******************








1. Contare quanti iscritti ci sono stati ogni anno;
***********

SELECT COUNT(*) AS `num_studenti`, YEAR(`enrolment_date`) AS `Anno_Iscrizione`
FROM students
GROUP BY `Anno_Iscrizione`;



-------------------------------------------------------------------------

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio;
***********

SELECT COUNT(*) AS `Numero_Insegnanti`, `office_address` AS `Edificio_Ufficio`
FROM `teachers`
GROUP BY `Edificio_Ufficio`;



-------------------------------------------------------------------------

3. Calcolare la media dei voti di ogni appello d'esame;
***********

SELECT `exam_id` AS `Appello_esame`, AVG(`vote`) AS `Media_voti`
FROM `exam_student`
GROUP BY `Appello_esame`;



-------------------------------------------------------------------------

4. Contare quanti corsi di laurea ci sono per ogni dipartimento;
***********

SELECT COUNT(*) AS `Corsi_di_laurea`, `department_id` AS `Dipartimento`
FROM `degrees`
GROUP BY `Dipartimento`









